spring.datasource.hikari.maximum-pool-size=4

#JDBC 연결 정보 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/radius
spring.datasource.username=radius
spring.datasource.password=radius

#항상 엔티티 객체에 대한 테이블 구조를 새롭게 생성
spring.datasource.initialization-mode=always
#데이터베이스 초기화 중 오류가 발생해도 멈추지 않음
spring.datasource.continue-on-error=true

#시작시 스키마 초기화
spring.jpa.generate-ddl=true
#SQL 문장의 로깅 활성화(=콘솔에 쿼리 출력)
spring.jpa.show-sql=true

#서버 포트번호 변경
#server.port=8787

#spring.jackson.deserialization.fail-on-unknown-properties=false

#실행할때마다 drop하고 create
#spring.jpa.hibernate.ddl-auto=create-drop
